package component:googleappsscript-in-rust-example;

world my-world {
	import wasi:logging/logging@0.1.0-draft;
	import example:resouceex/example-resource;

	// for google apps script api
	import gas:logger/logger@0.1.0-alpha;
	import gas:drive-app/gas-drive-app@0.1.0-alpha;
	import gas:property/properties-service@0.1.0-alpha;
	import gas:spreadsheet-app/gas-spreadsheet-app@0.1.0-alpha;
	import gas:content-service/gas-content-service@0.1.0-alpha;

	variant cell-value {
		empty,
		string-value(string),
	}

	// web
	export handle-http-req: func() -> string;

	// handle_http_req: func(data: string) -> string;

	export variant-func00: func() -> cell-value;

	export scream: func(input: string) -> string;
	export say-hello: func(input: string);
	export resource-example: func();
	export helloworld-example: func();
	export get-script-properties-example: func();
	export spreadsheet-example: func();
}
